{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MssqlConnectionString": "Server=172.28.142.9;User Id=sa;Password=PJiraRules123;Database=PjiraDb;TrustServerCertificate=True;"
  }
}
