{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MssqlConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PjiraDb"
  }
}
